# third-party-licenses

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  update-licenses.sh
app-demo/: build.gradle
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/example/tpl/gradle/licenses/: DependencyReportParser.kt  LibraryModel.kt  LicenseCheckPlugin.kt  LicenseModel.kt
buildSrc/src/main/java/com/example/tpl/gradle/licenses/google/: ArtifactInfo.kt  GoogleDependencies.kt  ThirdPartyLicenses.kt  UpdateGoogleLicencesTask.kt
config/aboutlibraries/libraries/: lib_generated_androidx_annotation_experimental_library.json  lib_generated_androidx_architecture_core_common_library.json  lib_generated_androidx_architecture_core_runtime_library.json  lib_generated_androidx_lifecycle_common_library.json  lib_generated_androidx_lifecycle_livedatacore_library.json  lib_generated_androidx_lifecycle_runtime_library.json  lib_generated_androidx_tracing_library.json  lib_generated_animal_sniffer.json  lib_generated_apksig.json  lib_generated_checker_framework_annotations.json  lib_generated_error_prone.json  lib_generated_firebase.json  lib_generated_flatbuffers.json  lib_generated_google_auto.json  lib_generated_guava_jdk5.json  lib_generated_guava_jdk7.json  lib_generated_j2objc.json  lib_generated_jsinterop_annotations.json  lib_generated_jspecify.json  lib_generated_jsr_250.json  lib_generated_jsr_305.json  lib_generated_jsr_330.json  lib_generated_kotlin.json  lib_generated_safeparcelable_library.json  lib_generated_tape.json  lib_generated_tink.json  lib_lokalise.json  lib_saferoom.json
config/aboutlibraries/licenses/: lic_generated_androidx_annotation_experimental_library.json  lic_generated_androidx_architecture_core_common_library.json  lic_generated_androidx_architecture_core_runtime_library.json  lic_generated_androidx_lifecycle_common_library.json  lic_generated_androidx_lifecycle_livedatacore_library.json  lic_generated_androidx_lifecycle_runtime_library.json  lic_generated_androidx_tracing_library.json  lic_generated_animal_sniffer.json  lic_generated_animal_sniffer_license_5ab53073b413c7489c95290a3a753748.json  lic_generated_apache-2.0_0e123282e568aa31e87b7bfd99aaa807.json  lic_generated_apache-2.0_107b59691ce2e1e49fb515e2830d732f.json  lic_generated_apache-2.0_db9013826b50d9d43e31bac8ec224090.json  lic_generated_apache-2.0_e62fa07391b4ca250a3b1cd6515689ee.json  lic_generated_apksig.json  lic_generated_boost_f3cf038f073af6e7da8b01237de84300.json  lic_generated_bsd-2_46831a25aef6c79d8c52e2f20e2077e4.json  lic_generated_bsd-2_726db9dbd5ae04e404a07af53b9cb5f2.json  lic_generated_bsd-3-1_7c91ec03884692f143b2f8ebe597f413.json  lic_generated_bsd-3-2_048695d18b5f871e28667f6691769c93.json  lic_generated_bsd-3-2_5590bd765b70fd54bd010326f7b026df.json  lic_generated_checker_framework_annotations.json  lic_generated_checker_framework_annotations_license_481bde7c597a5c60b57fa25c34dc8ec2.json  lic_generated_eclipse_b8cef3338d4fceae43c334bb9ede9496.json  lic_generated_error_prone.json  lic_generated_firebase.json  lic_generated_flatbuffers.json  lic_generated_flatbuffers_license_d41d8cd98f00b204e9800998ecf8427e.json  lic_generated_gnu_gpl_56602e67348de5d778714c83b8f48a7e.json  lic_generated_gnu_lgpl_e369e7dc72dd7b24db1e89106105cefe.json  lic_generated_google_auto.json  lic_generated_guava_jdk5.json  lic_generated_guava_jdk7.json  lic_generated_j2objc.json  lic_generated_j2objc_license_db6bccd2e86f16432245264859d34f07.json  lic_generated_jsinterop_annotations.json  lic_generated_jspecify.json  lic_generated_jsr_250.json  lic_generated_jsr_305.json  lic_generated_jsr_305_license_68533f375995f9b287e651b8e37e4818.json  lic_generated_jsr_330.json  (+11 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-core/: build.gradle  gradle.properties
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/java/com/example/tpl/: LauncherActivity.kt
lib-core/src/main/res/raw/: aboutlibraries.json
