#
# Copyright (c) 2023 FARA
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
VERSION=1.0.0
VERSION_CODE=1
MIN_SDK=26
TARGET_SDK=31
COMPILE_SDK=33
android.useAndroidX=true
android.enableJetifier=true
android.disableAutomaticComponentCreation=true
org.gradle.jvmargs=-Xmx3g
