import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "com.android.tools.build:gradle:7.3.1"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlinx.serialization.ExperimentalSerializationApi"
    }
}
