plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.tpl.app'
    compileSdk COMPILE_SDK.toInteger()
    defaultConfig {
        applicationId "com.example.tpl.app"
        minSdk MIN_SDK.toInteger()
        targetSdk TARGET_SDK.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':lib-core')
}
